server.port=8080
#server.port=8082

spring.application.name=lab_6

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/test_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver

#spring.cache.type=caffeine
#spring.cache.caffeine.spec=expireAfterWrite=30s
spring.cache.type=redis


logging.level.org.springframework.data=INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG

spring.jpa.hibernate.ddl-auto=update